void header() {
	gotoxy(0,0);
	printf("////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////");
	gotoxy(0,1);
	printf("//");	 
	gotoxy(0,2);
	printf("//");
	gotoxy(0,3);
	printf("//");	 
	gotoxy(0,4);
	printf("//");	 
	gotoxy(0,5);
	printf("//");	 
	gotoxy(0,6);	 
	printf("//");	 
	gotoxy(0,7);
	printf("//");	 
	gotoxy(0,8);
	printf("//");	 
	gotoxy(0,9);
	printf("//");	 
	gotoxy(0,10);
	printf("//");	 
	gotoxy(0,11);
	printf("//");	 
	gotoxy(0,12);
	printf("//");	 
	gotoxy(0,13);
	printf("//");	 
	gotoxy(0,14);
	printf("//");	 
	gotoxy(166,1);
	printf("//");	 
	gotoxy(166,2);
	printf("//");	 
	gotoxy(166,3);
	printf("//");	 
	gotoxy(166,4);
	printf("//");	 
	gotoxy(166,5);
	printf("//"); 
	gotoxy(166,6);
	printf("//");	 
	gotoxy(166,7);
	printf("//");	 
	gotoxy(166,8);
	printf("//");	 
	gotoxy(166,9);
	printf("//");
	gotoxy(166,10);
	printf("//");	 
	gotoxy(166,11);
	printf("//");	 
	gotoxy(166,12);
	printf("//");	 
	gotoxy(166,13);
	printf("//");	 
	gotoxy(166,14);
	printf("//");	 
	gotoxy(0,15);
	printf("////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////");
	 
	gotoxy(31,2);
	printf("      G G G G G G G      O O O O O O O       R R R R R                  A           S S S S S S S S");
	gotoxy(31,3);
	printf("     G                   O           O       R        R                A A          S");
	gotoxy(31,4);
	printf("    G                    O           O       R         R              A   A         S");
	gotoxy(31,5);
	printf("   G                     O           O       R          R            A     A        S");
	gotoxy(31,6);
	printf("  G                      O           O       R           R          A       A       S");
	gotoxy(31,7);
	printf(" G                       O           O       R R R R R R R         A         A      S S S S S S S S");
	gotoxy(31,8);
	printf("G          G G G G G     O           O       R      R             A           A                   S");
	gotoxy(31,9);
	printf(" G                 G     O           O       R       R           A             A                  S");
	gotoxy(31,10);
	printf("  G                G     O           O       R        R         A A A A A A A A A                 S");
	gotoxy(31,11);
	printf("   G               G     O           O       R         R        A               A                 S");
	gotoxy(31,12);
	printf("    G              G     O           O       R          R       A               A                 S");
	gotoxy(31,13);
	printf("     G G G G G G G G     O O O O O O O       R           R      A               A   S S S S S S S S");
} //end header goras