	gotoxy(105,16);printf("==============================================================");
	gotoxy(129,17);printf("TOMBOL PERINTAH");
	gotoxy(105,18);printf("==============================================================");
	gotoxy(100,22);printf("|      O         O      |");
	gotoxy(100,23);printf("|                       |");
	gotoxy(100,24);printf("|      O         O      |");
	gotoxy(100,25);printf("|                       |");
	gotoxy(100,26);printf("|      O         O      |");
	gotoxy(100,27);printf("|                       |");
	gotoxy(100,28);printf("|_______________________|");
	gotoxy(1,16);printf("==============================================================");
	gotoxy(26,17);printf("CARA BERMAIN");
	gotoxy(1,18);printf("==============================================================");
	gotoxy(1,19);printf("1. Pilih menu Mulai Bermain dengan memasukkan angka 1.");
	gotoxy(1,20);printf("2. Lalu pilih berapa pemain yang akan bermain.");
	gotoxy(1,21);printf("3. Giliran bermain dipilih secara acak.");
	gotoxy(1,22);printf("4. Untuk mengocok dadu tekan enter.");
	gotoxy(1,23);printf("5. Anda harus mendapat angka 6 pada dadu jika ingin");
	gotoxy(4,24);printf("mengeluarkan bidak dari homebase.");
	gotoxy(1,25);printf("6. Jika sudah ada bidak yang keluar dan masih ada bidak");
	gotoxy(4,26);printf("pada homebase, maka anda akan diberi pilihan untuk");
	gotoxy(4,27);printf("mengeluarkan bidak atau melanjutkan permainan.");
	gotoxy(1,28);printf("7. Jika ada beberapa bidak yang sudah keluar, sesudah");
	gotoxy(4,29);printf("mengocok dadu anda akan diberi pilihan bidak mana yang");
	gotoxy(4,30);printf("akan dijalankan.");
	gotoxy(1,31);printf("8. Jika bidak anda menimpa bidak musuh(bidak musuh lebih");
	gotoxy(4,32);printf("dulu berada pada petak tsb), maka bidak musuh akan kembali");
	gotoxy(4,33);printf("ke homebase");
	gotoxy(1,34);printf("9. Jika anda mendapat angka 6 pada dadu sebanyak 3x, maka");
	gotoxy(4,35);printf("bidak anda yang paling dekat dengan homebase akan masuk");
	gotoxy(4,36);printf("ke homebase");
	gotoxy(1,37);printf("10. Untuk dapat masuk ke lintasan kemenangan");
	gotoxy(5,38);printf("(beberapa petak sebelum tamat), bidak anda harus");
	gotoxy(5,39);printf("melewati 1 putaran penuh(kembali ke awal");
	gotoxy(5,40);printf("petak saat anda keluar dari homebase).");
	gotoxy(1,41);printf("11. Anda dapat memenangkan permainan jika semua bidak anda(4)");
	gotoxy(5,42);printf("telah memasuki petak surga.\n\n");