////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
//
//
//                                G G G G G G G      O O O O O O O       R R R R R                  A           S S S S S S S S
//                               G                   O           O       R        R                A A          S
//                              G                    O           O       R         R              A   A         S
//                             G                     O           O       R          R            A     A        S
//                            G                      O           O       R           R          A       A       S
//                           G                       O           O       R R R R R R R         A         A      S S S S S S S S
//                          G          G G G G G     O           O       R      R             A           A                   S
//                           G                 G     O           O       R       R           A             A                  S
//                            G                G     O           O       R        R         A A A A A A A A A                 S
//                             G               G     O           O       R         R        A               A                 S
//                              G              G     O           O       R          R       A               A                 S
//                               G G G G G G G G     O O O O O O O       R           R      A               A   S S S S S S S S
//
//
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////


 _______________________
|                       |
|                       |
|                       |
|                       |
|           O           |
|                       |
|                       |
|                       |
|_______________________|

 _______________________
|                       |
|                       |
|                O      |
|                       |
|                       |
|                       |
|      O                |
|                       |
|_______________________|

 _______________________
|                       |
|                       |
|      O                |
|                       |
|           O           |
|                       |
|                O      |
|                       |
|_______________________|

 _______________________
|                       |
|                       |
|      O         O      |
|                       |
|                       |
|                       |
|      O         O      |
|                       |
|_______________________|

 _______________________
|                       |
|                       |
|      O         O      |
|                       |
|           O           |
|                       |
|      O         O      |
|                       |
|_______________________|

 _______________________
|                       |
|                       |
|      O         O      |
|                       |
|      O         O      |
|                       |
|      O         O      |
|                       |
|_______________________|




================ MAP ================






                         
                         ___________
                        |   |   |   |
                        |___|___|___|
                        |   |   |   |
                        |___|___|___|
                        |   |   |   |
                        |___|___|___|
                        |   |   |   |
                        |___|___|___|
                        |   |   |   |
                        |___|___|___|
                        |   |   |   |                      
 _______________________|___|___|___|________________________
|   |   |   |   |   |   |     |     |   |   |   |   |   |   |
|___|___|___|___|___|___|     |     |___|___|___|___|___|___|
|   |   |   |   |   |   |_____|_____|   |   |   |   |   |   |
|___|___|___|___|___|___|     |     |___|___|___|___|___|___|
|   |   |   |   |   |   |     |     |   |   |   |   |   |   |
|___|___|___|___|___|___|_____|_____|___|___|___|___|___|___|
                        |   |   |   |
                        |___|___|___|
                        |   |   |   |
                        |___|___|___|
                        |   |   |   |
                        |___|___|___|
                        |   |   |   |
                        |___|___|___|
                        |   |   |   |
                        |___|___|___|
                        |   |   |   |
                        |___|___|___|
