                         ___________
                        |   |   |   |
    _________________   |___|___|___|   _________________
   |        |        |  |   |   |   |  |        |        |
   |        |        |  |___|___|___|  |        |        |
   |        |        |  |   |   |   |  |        |        |
   |________|________|  |___|___|___|  |________|________|
   |        |        |  |   |   |   |  |        |        |
   |        |        |  |___|___|___|  |        |        |
   |        |        |  |   |   |   |  |        |        |
   |________|________|  |___|___|___|  |________|________|
                        |   |   |   |                     
 _______________________|___|   |___|_______________________
|   |   |   |   |   |   |         _/|   |   |   |   |   |   |
|___|___|___|___|___|___|       _/  |___|___|___|___|___|___|
|   |   |   |   |   |         _/        |   |   |   |   |   |
|___|___|___|___|___|___    _/       ___|___|___|___|___|___|
|   |   |   |   |   |   | _/        |   |   |   |   |   |   |
|___|___|___|___|___|___|/__     ___|___|___|___|___|___|___|
                        |   |   |   |
    _________________   |___|___|___|   _________________
   |        |        |  |   |   |   |  |        |        |
   |        |        |  |___|___|___|  |        |        |
   |        |        |  |   |   |   |  |        |        |
   |________|________|  |___|___|___|  |________|________|
   |        |        |  |   |   |   |  |        |        |
   |        |        |  |___|___|___|  |        |        |
   |        |        |  |   |   |   |  |        |        |
   |________|________|  |___|___|___|  |________|________|
                        |   |   |   |
                        |___|___|___|
